WpfCustomControlTest/WpfCustomControlTest/MainWindow.xaml

<Window x:Class="WpfCustomControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlTest"
        xmlns:v ="clr-namespace:WpfCustomControlTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="256.931" Width="637.124">
    <Grid Margin="0,0,-22,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column = "0" DragEnter="Grid_DragEnter">
            <ListView x:Name="TimerList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:ProgressBar/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.Items>
                    <local:ProgressBar x:Name="first" Background="White" Value = "80" Height="20" />
                    <local:ProgressBar >bar</local:ProgressBar>
                </ListBox.Items>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">

        </Grid>

    </Grid>
</Window>
